# InnoGotchi-game-back-end

./: .gitignore
InnoGotchiGame/: InnoGotchiGame.sln
InnoGotchiGame/InnoGotchiGame.Application/: InnoGotchiGame.Application.csproj
InnoGotchiGame/InnoGotchiGame.Application/Extensions/: UserExtensions.cs
InnoGotchiGame/InnoGotchiGame.Application/Filtrators/: Filtrator.cs  PetFarmFiltrator.cs  PetFiltrator.cs  PictureFiltrator.cs  UserFiltrator.cs
InnoGotchiGame/InnoGotchiGame.Application/Interfaces/: IInnoGotchiGameContext.cs  Service.cs
InnoGotchiGame/InnoGotchiGame.Application/Managers/: ColaborationRequestManager.cs  ManagerResult.cs  ManagerRezult.cs  PetFarmManager.cs  PetManager.cs  PictureManager.cs  UserManager.cs
InnoGotchiGame/InnoGotchiGame.Application/Mappings/: AssemblyMappingProfile.cs
InnoGotchiGame/InnoGotchiGame.Domain/: ColaborationRequest.cs  ColaborationRequestStatus.cs  FriendlyRelation.cs  FriendlyRelationStatus.cs  Pet.cs  PetFarm.cs  PetStatistic.cs  PetView.cs  Picture.cs  User.cs
InnoGotchiGame/InnoGotchiGame.Persistence/: InnoGotchiGame.Persistence.csproj  InnoGotchiGameContext.cs  UnitOfWork.cs
InnoGotchiGame/InnoGotchiGame.Tests/: AutoMoqDataAttribute.cs  InnoGotchiDbContextTest.cs  InnoGotchiGame.Tests.csproj  PetControllerTest.cs  PetManagerTest.cs  PetRepositoryTest.cs  UserManagerTest.cs  UserSystemTest.cs  Usings.cs
InnoGotchiGame/InnoGotchiGame.Web/: AuthOptions.cs  BasePetViewConfig.json  InnoGotchiGame.Web.csproj  Program.cs  TokenClaims.cs  appsettings.json  nlog.config
InnoGotchiGame/InnoGotchiGame.Web/Controllers/: BaseController.cs  ColaborationRequestController.cs  PetController.cs  PetFarmController.cs  PictureController.cs  UserController.cs
InnoGotchiGame/InnoGotchiGame.Web/Extensions/: ClaimsPrincipalExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
InnoGotchiGame/InnoGotchiGame.Web/Initializers/: BasePetViewInitializer.cs
InnoGotchiGame/InnoGotchiGame.Web/Initializers/Models/: BasePetViewInitializeModel.cs
InnoGotchiGame/InnoGotchiGame.Web/Mapping/: WebMappingProfile.cs
InnoGotchiGame/InnoGotchiGame.Web/Middleware/: BasePetViewInitializer.cs  ExceptionHandlingMiddleware.cs
InnoGotchiGame/InnoGotchiGame.Web/Migrations/: 20230208090937_DatabaseCreation.Designer.cs  20230208090937_DatabaseCreation.cs  20230302133127_IsAlivePetStateReduce.Designer.cs  20230302133127_IsAlivePetStateReduce.cs  InnoGotchiGameContextModelSnapshot.cs
InnoGotchiGame/InnoGotchiGame.Web/Models/ErrorModel/: ErrorDetails.cs
InnoGotchiGame/InnoGotchiGame.Web/Models/ErrorModels/: ErrorDetails.cs
InnoGotchiGame/InnoGotchiGame.Web/Models/PetFarms/: AddPetFarmModel.cs  FarmFiltrationViewModel.cs  UpdatePetFarmModel.cs
InnoGotchiGame/InnoGotchiGame.Web/Models/Pets/: AddPetModel.cs  PetFiltrationViewModel.cs  UpdatePetModel.cs
InnoGotchiGame/InnoGotchiGame.Web/Models/Users/: AddUserModel.cs  AuthorizeModel.cs  FiltrationViewModel.cs  UpdateUserDataModel.cs  UpdateUserPasswordModel.cs  UserFiltrationViewModel.cs
InnoGotchiGame/InnoGotchiGame.Web/Properties/: launchSettings.json
InnoGotchiGame/LoggerService/: ILoggerManager.cs
(+75 files in other folders)
